#[privilege_escalation]
#become=False
#become_user=root
#become_method=sudo
#become_ask_pass = false

[defaults]
#ansible_user = "tron"
#inventory = ./inventory-oVirt
inventory = ./inventory-gvegas
#inventory = ./inventory
roles_path=roles
private_key_file=~/.ssh/ansible.id_rsa
#connection = smart
host_key_checking = False
#timeout = 300

#[ssh_connection]
#pipelining = True
#timeout = 300
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
