#[privilege_escalation]
#become=False
#become_user=root
#become_method=sudo
#become_ask_pass = false

[defaults]
#ansible_user = "tron"
inventory = ./inventory
roles_path=roles
private_key_file=~/.ssh/ansible.id_rsa
host_key_checking = False
vault_password_file = ./.ansible_vault
