---
# vars file for standalone
config_users:
    password: "1qaz2wsx!QAZ@WSX"
    users:
      - 'ggarcia'
      - 'tmuncy'
      - 'rweigel'
      - 'nrios'
      - 'dpace'
      - 'wevans'
      - 'jscott'
      - 'jcrayton'
      - 'somahoney'
      - 'lrevard'
      - 'hreyna'
