---
# vars file for standalone
config_users:
    password: "1qaz2wsx!QAZ@WSX"
    users:
      - 'fhill'
      - 'ggarcia'
      - 'astrack'
      - 'tmuncy'
      - 'jcoles'
      - 'rweigel'
      - 'dformato'
      - 'rgibbs'
      - 'nrios'
      - 'brich'
